{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.18.0",
    "ejs": "*",
    "jade": "*",
    "express-partials" : "*",
    "mongodb": "*",
    "connect-mongo": "*",
    "connect-flash": "*",
    "async" : "*",
    "phpjs" : "*",
    "generic-pool" : "*",
    "express-pjax" : "*"
  }
}